{
  "mcpServers": {
    "studio": {
      "command": "bun",
      "args": ["run", "packages/studio-mcp/src/server.ts"],
      "env": {
        "LM_STUDIO_URL": "http://localhost:1234"
      }
    }
  }
}
